proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Strapi server
upstream strapi {
  server backend:1337;
}

# Nextjs
upstream nextjs {
  server frontend:3000;
}

# Block server for Backend
server {
    # Listen HTTP
    listen 80;
    server_name gdeapi.eby.org.ar;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name gdeapi.eby.org.ar;

    # SSL config
    ssl_certificate /etc/nginx/certs/eby.org.ar.crt;
    ssl_certificate_key /etc/nginx/certs/eby.org.ar.rsa;

    # Proxy Config
    location / {
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

# Block server for frontend
server {
  # Listen HTTP
  listen 80;
  server_name expedientes.eby.org.ar www.expedientes.eby.org.ar;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  # Listen HTTPS
  listen 443 ssl;
  server_name www.expedientes.eby.org.ar expedientes.eby.org.ar;

  # SSL config
  ssl_certificate /etc/nginx/certs/eby.org.ar.crt;
  ssl_certificate_key /etc/nginx/certs/eby.org.ar.rsa;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs;
  }

  location / {
    proxy_pass http://nextjs;
  }
}